[MENU]
MENUITEM=BOOTWIN,Windows 98
MENUITEM=BOOTDOS,DOS 7 full
MENUITEM=BOOTLITE,DOS 7 light
MENUITEM=BOOTCLEAN,DOS 7 clean

[COMMON]
SWITCHES=/F

[BOOTWIN]
DEVICE=C:\WINDOWS\setver.exe

[BOOTDOS]
DOS=UMB,HIGH,NOAUTO
REM Daggerfall needs 20 files minimum
FILESHIGH=20
FCBSHIGH=4
BUFFERSHIGH=20
LASTDRIVEHIGH=E
STACKSHIGH=9,256
REM STACKSHIGH=0,0
DEVICEHIGH=C:\WINDOWS\HIMEM.SYS /VERBOSE
DEVICEHIGH=C:\WINDOWS\EMM386.EXE RAM I=B000-B7FF HIGHSCAN VERBOSE M4
REM apparently SciTech Display Doctor needs IFSHLP.SYS (wtf?)
REM DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS
DEVICEHIGH=C:\drivers\bmide\TRICD.SYS

[BOOTLITE]
DOS=UMB,HIGH,NOAUTO
FILESHIGH=8
FCBSHIGH=4
BUFFERSHIGH=20
LASTDRIVEHIGH=E
STACKSHIGH=9,256
DEVICEHIGH=C:\WINDOWS\HIMEM.SYS /VERBOSE
DEVICEHIGH=C:\WINDOWS\EMM386.EXE RAM NOEMS I=B000-B7FF VERBOSE

[BOOTCLEAN]
DOS=NOAUTO
